<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li">PHOTOSNAP</li>
        <li class="nav__li">
          <ul class="nav__list">
            <li class="nav__item">STORIES</li>
            <li class="nav__item">FEATURES</li>
            <li class="nav__item">PRICING</li>
            <li class="nav__burger">
              <div></div>
              <div></div>
              <div></div>
            </li>
          </ul>
        </li>
        <li class="nav__li nav__li--black">GET AN INVITE</li>
      </ul>
    </nav>

    <main class="main">
      <div class="post-1">
        <div class="post-1__text">
          <h1 class="font--big">CREATE AND SHARE YOUR PHOTO STORIES</h1>
          <p class="font--small--ligt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, deserunt.
          </p>
          <a class="font--small--bld">GET AN INVITE</a>
        </div>
        <div class="post-1__pic"></div>
      </div>

      <div class="post-2">
        <div class="post-2__pic"></div>
        <div class="post-2__text">
          <h2 class="font--big">CREATE AND SHARE YOUR PHOTO STORIES</h2>
          <p class="font--small--ligt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, deserunt.
          </p>
          <a class="font--small--bld">GET AN INVITE</a>
        </div>
      </div>

      <div class="post-3">
        <div class="post-3__text">
          <h2 class="font--big">CREATE AND SHARE YOUR PHOTO STORIES</h2>
          <p class="font--small--ligt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, deserunt.
          </p>
          <a class="font--small--bld">GET AN INVITE</a>
        </div>

        <div class="post-3__pic"></div>
      </div>

      <!-- *********GALLERY******************** -->

      <div class="gallery">
        <div class="gallery__pic gallery__pic--1">
          <div class="gallery__text">
            <h2>New Your City</h2>
            <p>by John</p>

            <a class="gallery__link"> Read More </a>
          </div>
        </div>
        <div class="gallery__pic gallery__pic--2">
          <div class="gallery__text">
            <h2>Miami</h2>
            <p>by Nicolas</p>

            <a class="gallery__link"> Read More </a>
          </div>
        </div>
        <div class="gallery__pic gallery__pic--3">
          <div class="gallery__text">
            <h2>San Francisco</h2>
            <p>by Michael</p>
            <a class="gallery__link"> Read More </a>
          </div>
        </div>

        <div class="gallery__pic gallery__pic--4">
          <div class="gallery__text">
            <h2>Loa Angeles</h2>
            <p>by George</p>

            <a class="gallery__link"> Read More </a>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section__container1">
          <img class="section__icon" src="photos/icon-1.png" />
          <h2 class="section__header">Compiuter</h2>
          <p class="section__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
            explicabo.
          </p>
        </div>

        <div class="section__container2">
          <img class="section__icon" src="photos/icon-2.png" />
          <h2 class="section__header">Location</h2>
          <p class="section__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
            explicabo.
          </p>
        </div>

        <div class="section__container3">
          <img class="section__icon" src="photos/icon-3.png" />
          <h2 class="section__header">Feather</h2>
          <p class="section__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
            explicabo.
          </p>
        </div>
      </div>

      <footer class="footer">
        <div class="footer__item">
          <h2>PHOTOSNAP</h2>
          <div class="footer__icons">
            <img src="photos/instagram.png" />
            <img src="photos/facebook.png" />

            <img src="photos/git.png" />

            <img src="photos/twitter.png" />

            <img src="photos/snapchat.png" />
          </div>
        </div>
        <div class="footer__item">
          <ul class="footer__ul">
            <li class="footer__li">Home</li>
            <li class="footer__li">STORIES</li>

            <li class="footer__li">FEATURES</li>

            <li class="footer__li">PRICING</li>
          </ul>
        </div>

        <div class="footer__item">
          <a class="footer__link"> GET AN INVITAIOTN </a>
        </div>
      </footer>
    </main>
  </body>
</html>
